{
    "name"         : "node-red-mqtt-subflows",
    "version"      : "0.1.0",
    "description"  : "Custom MQTT Nodes for Distinct Broker using node-RED Subflows",
    "dependencies": {
        "node-red": ">=2.2.0"
    },
    "keywords": [ "node-red" ],
    "node-red"     : {
        "version": ">=2.0.0",
        "nodes": {
            "custom-nodes-external-mqtt-in": "./custom-subflows/subflows/custom-nodes-external-mqtt-in.js",
            "custom-nodes-external-mqtt-out": "./custom-subflows/subflows/custom-nodes-external-mqtt-out.js",
            "custom-nodes-internal-mqtt-in": "./custom-subflows/subflows/custom-nodes-internal-mqtt-in.js",
            "custom-nodes-internal-mqtt-out": "./custom-subflows/subflows/custom-nodes-internal-mqtt-out.js"
        }
    },
    "scripts": {
        "start": "node $NODE_OPTIONS node_modules/node-red/red.js $FLOWS --userDir=/data"
    }
}
